<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Galería de Fotos</title>
</head>
<body>
    <div>
        <h1>Galería de Imágenes</h1>
    </div>
    <div id="galeria">
        <div id="div_dos">
        <div>
            <img src="./Imagenes/tree-nature-forest-rock-wilderness-branch-228-pxhere.com.jpg" alt="Tree And Spider Web" id="two" class="foto"> 
            <img src="./Imagenes/tree-nature-forest-branch-plant-sunlight-1034595-pxhere.com.jpg" alt="Leaf" id="three" class="foto"> 
            <img src="./Imagenes/tree-nature-bird-stump-animal-wildlife-479539-pxhere.com.jpg" alt="Sleeping Fox" id="five" class="foto">    
        </div>
        <div>
            <img src="./Imagenes/nature-wildlife-wild-red-mammal-fox-984951-pxhere.com.jpg" alt="Fox" id="six" class="foto">  
            <img src="./Imagenes/landscape-tree-water-nature-forest-wilderness-800983-pxhere.com.jpg" alt="Lake and Mountains" id="four" class="foto">
            <img src="./Imagenes/landscape-sky-night-star-cosmos-dawn-541381-pxhere.com.jpg" alt="Night Sky" id="seven" class="foto">
        </div>
        </div>
        </div>
</body>
</html>

